MARIADB_ROOT_PASSWORD=Chef
MARIADB_DATABASE=wordpress
MARIADB_USER=Chef
MARIADB_PASSWORD=Chef
MARIADB_ROOT_MAIL=i@i.com
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
REDIS_PW=redismdpincroyable
